@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
.header {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}
.header__content {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}
.header__content ul li {
  cursor: pointer;
}
.header__image {
  max-width: 120px;
  max-height: 120px;
}

body {
  font-family: "Lato", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  background-color: antiquewhite;
  min-height: 100vh;
}

.container, .cardbook, .gallery__container, .header__container {
  max-width: 1480px;
  margin: 0px auto;
}

.fa-star {
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 780px) {
  .header__content {
    flex-wrap: wrap;
    height: 250px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
@media (max-width: 402px) {
  .header__content {
    height: 320px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 780px) {
  .header__content ul {
    order: 3;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

.gallery {
  font-family: "Lato", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  border-radius: 10px;
}
.gallery__padding {
  padding-bottom: 15px;
}
.gallery_btn-padding {
  margin-top: 15px;
}

.cardbook {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.cardbook ul {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 5px;
  padding: 10px;
  background-color: aliceblue;
}
.cardbook ul li {
  max-width: 170px;
}
.cardbook__image {
  max-width: 200px;
  max-height: 200px;
}
.cardbook__title {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */